*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  padding: 50px 120px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 20px;
  background-color: #f5f5f5;
  color: #787878;
}

form {
  display: flex;
  flex-direction: column;
  gap: 17px;
  margin-bottom: 30px;
}

label {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.invalid-message {
  color: transparent;
}

input,
textarea,
select {
  border: 1px solid #afafaf;
  border-radius: 8px;
  padding: 16px 26px;
  color: #3c3c3c;
  font-family: inherit;
  font-size: inherit;
}

input:focus-visible,
textarea:focus-visible,
select:focus-visible {
  outline: none;
}

textarea {
  resize: none;
}

select {
  padding: 0 10px;
}

.button__wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

button {
  text-align: center;
  border-radius: 10px;
  padding: 15px 25px;
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  border: none;
}

.item__button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  color: #182230;
}

.item__button:hover {
  color: #2970ff;
}

.submit {
  background-color: #1c90fe;
  color: #ffffff;
  filter: drop-shadow(0 20px 10px rgba(14, 111, 193, 0.3));
}

.submit:hover {
  background-color: #2970ff;
}

.search {
  background-color: #f5f5f5;
  color: #354057;
  border: 1px solid #354057;
  filter: drop-shadow(0 20px 10px rgba(53, 64, 87, 0.2));
}

.search:hover {
  color: #2970ff;
  border: 1px solid #2970ff;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.list__item {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr auto;
  font-weight: 500;
  font-size: 18px;
}

.total-price {
  display: block;
  text-align: end;
  color: #2970ff;
  font-weight: 700;
  font-size: 20px;
  margin-top: 20px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  margin: 20px;
  justify-content: center;
  align-items: center;
}

.modal--active {
  display: flex;
}

.modal__wrapper {
  border: 1px solid #afafaf;
  border-radius: 8px;
  padding: 50px 26px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.modal__message {
  text-align: center;
}

.modal__button {
  text-align: center;
  border-radius: 10px;
  padding: 15px 25px;
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  border: none;
  background-color: #1c90fe;
  color: #ffffff;
  width: fit-content;
  margin: 0 auto;
  display: block;
}

@media (max-width: 1024px) {
  .button__wrapper {
    margin: 0;
    flex-direction: column;
    gap: 30px;
  }

  body {
    padding: 20px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 17px;
  }

  input,
  textarea,
  select {
    padding: 10px;
  }

  button {
    padding: 10px 15px;
    font-size: 16px;
  }

  .list__item {
    grid-template-columns: 1fr 3fr 1fr auto;
    font-size: 14px;
  }
  
  .total-price {
    font-size: 15px;
  }
}
